{
  "name": "swe-432-proj",
  "version": "1.0.0",
  "description": "Our 4 scenarios are as follows:",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "firebase": "^3.5.1",
    "google-cloud": "^0.43.0",
    "multer": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom-wil/swe-432-proj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tom-wil/swe-432-proj/issues"
  },
  "homepage": "https://github.com/tom-wil/swe-432-proj#readme"
}
